@0
## FEWEST CYCLES

# 523/6/33

@1
MOV UP DOWN #2-

@2
MOV 10 ACC #1
SUB UP #2
MOV ACC DOWN #3-

@3


@4
MOV UP DOWN #3-
MOV RIGHT DOWN #6-

@5
MOV UP ACC #4
MOV ACC LEFT #5-
MOV ACC DOWN #7-

@6
MOV UP ACC #4
JRO UP #7
9: MOV ACC RIGHT
8: MOV ACC RIGHT
7: MOV ACC RIGHT
6: MOV ACC RIGHT
5: MOV ACC RIGHT
4: MOV ACC RIGHT
3: MOV ACC RIGHT
2: MOV ACC RIGHT
1: MOV ACC RIGHT
0: NOP

@7
MOV 0 ACC
JRO UP #8
9: ADD LEFT
8: ADD LEFT
7: ADD LEFT
6: ADD LEFT
5: ADD LEFT
4: ADD LEFT
3: ADD LEFT
2: ADD LEFT
1: ADD LEFT
MOV ACC DOWN

@8

