@0
## FEWEST NODES

# 572/4/31

# NEW: 629/4/31
# NEW: 604/4/31

@1
MOV UP RIGHT

@2
MOV 10 ACC
SUB UP
MOV LEFT DOWN #A
MOV ACC DOWN #10-B
MOV ACC DOWN #10-B

@3


@4


@5
MOV UP ACC #A
MOV UP DOWN #10-B
JRO UP #10-B
9: MOV ACC DOWN
8: MOV ACC DOWN
7: MOV ACC DOWN
6: MOV ACC DOWN
5: MOV ACC DOWN
4: MOV ACC DOWN
3: MOV ACC DOWN
2: MOV ACC DOWN
1: MOV ACC DOWN
0: NOP

@6


@7
JRO UP #10-B
9: ADD UP
8: ADD UP
7: ADD UP
6: ADD UP
5: ADD UP
4: ADD UP
3: ADD UP
2: ADD UP
1: ADD UP
MOV ACC DOWN
MOV 0 ACC

@8

