@0
## FEWEST CYCLES

# 527/6/40
# NEW: 515/6/40

@1
MOV UP RIGHT #1-
MOV UP RIGHT #3-
S:MOV UP DOWN #5-
MOV UP ACC #8
SUB 1
R:
MOV 1 RIGHT
MOV 3 DOWN
SUB 1
JGZ R
MOV 99 RIGHT
MOV 1 DOWN

@2
S:
MOV LEFT DOWN #2-
MOV LEFT ACC #4
R:
MOV ACC DOWN #5-
JRO LEFT
ADD 1
MOV -3 DOWN
JMP R
MOV -99 DOWN

@3


@4
S: MOV 6 ACC
SUB UP #6 (6-W)
R:
MOV ACC DOWN #8
JRO UP
MOV 6 ACC
SUB UP #6 (6-W)
MOV DOWN NIL #17
JMP R

@5
S:
MOV UP ACC #3
R:
MOV ACC DOWN #4-
MOV UP DOWN #6-
MOV 3 DOWN #8-
JRO UP

@6


@7


@8
JRO UP #9
MOV 3 RIGHT
MOV 3 RIGHT
MOV 3 RIGHT #10-
MOV 3 RIGHT #12-
MOV -1 RIGHT #14-
MOV 0 UP #16-

@9
MOV ANY DOWN #5-

@10

