@0
## FEWEST CYCLES

# 5 CYCLES/LOOP

MOV UP ACC #1
MOV ACC RIGHT #2-
MOV ACC DOWN #4-

@1
MOV ACC RIGHT #3-
MOV LEFT ACC #5
MOV ACC DOWN #6-
#MOV ACC RIGHT #3-

@2
MOV RIGHT ACC #7
SWP #8
MOV ACC DOWN #9-

@3
MOV UP ACC #3
MOV ACC DOWN #4-
MOV ACC LEFT #6-

@4
MOV ACC RIGHT #5-
MOV UP DOWN #7-
#NOP #9
#NOP #10
MOV RIGHT ACC #11
MOV UP DOWN #12-
SWP #14

@5
MOV ACC DOWN #2-
#NOP #4
MOV UP ACC #5
MOV LEFT DOWN #6-
SWP #8
#NOP #9
MOV UP LEFT #10-

@6
MOV ACC RIGHT #7-
MOV UP ACC #10

@7
ADD UP #5
MOV ACC DOWN #6-
SUB LEFT #8

@8
SUB RIGHT #4
ADD UP #13
MOV ACC DOWN #14-
#SUB RIGHT #4
