@0
# 282/4/54

@1
MOV -31 ACC
  MOV UP DOWN

ADD UP
JGZ GZ
LZ: ADD 16
MOV ACC DOWN
MOV 0 ACC
JMP E
GZ: SUB 16
MOV ACC DOWN
MOV 40 ACC
E: MOV ACC DOWN

@2


@3


@4


@5
MOV ACC RIGHT #8,9
  MOV UP RIGHT
MOV UP ACC    #1
JGZ CD        #2
AB: ADD 8     #3
JGZ B         #4
A: ADD 7      #5
JMP E         #6
B: ADD 9      #5
JMP E         #6
CD: SUB 8     #3
JGZ D         #4
C: SUB 2      #5
D: ADD 29     #6
E: ADD UP     #7

@6
MOV -31 ACC
MOV LEFT LAST
ADD LEFT
JGZ GZ
LZ: ADD 16
MOV ACC DOWN
MOV 0 ACC
JMP E
GZ: SUB 16
MOV ACC DOWN
MOV 40 ACC
E: MOV ACC ANY

@7


@8


@9
MOV UP ACC    #1
JGZ CD        #2
AB: ADD 8     #3
JGZ B         #4
A: ADD 7      #5
JMP E         #6
B: ADD 9      #5
JMP E         #6
CD: SUB 8     #3
JGZ D         #4
C: SUB 2      #5
D: ADD 29     #6
E: ADD UP     #7
MOV ACC DOWN  #8,9
MOV UP DOWN

@10

