@0
## FEWEST CYCLES

# 307/6/80

@1
JRO UP
1: ADD 44
2: JMP C
3: SUB 19
4: ADD 9
5: JMP B
6: SUB 8
7: SUB 4
8: SUB 4
9: JMP A
10: SUB 24
A: ADD 21
B: ADD 20
C: MOV ACC RIGHT
MOV 0 ACC

@2
S: MOV UP ACC
ADD LEFT
JRO ACC
2^1: SUB 1
2^2: SUB 3
2^3: SUB 7
2^4: SUB 15
2^5: SUB 31
2^6: SUB 63
2^7: SUB 127
2^8: SUB 255
2^9: ADD 556
JMP E
3^1: ADD 45
E: MOV ACC DOWN

@3


@4
MOV -11 ACC
ADD RIGHT
JRO ACC
5^3: SUB 499
5^4: ADD 654
JMP E
6^1: SUB 29
6^2: SUB 179
6^3: ADD 241
JMP E
4^1: SUB 11
4^2: SUB 47
4^3: SUB 191
4^4: ADD 276
E: MOV ACC DOWN

@5
MOV -11 ACC
ADD UP
JRO ACC
3^2: SUB 17
3^3: SUB 53
3^4: SUB 161
3^5: SUB 485
3^6: ADD 766
JMP E
10^1: SUB 89
10^2: ADD 134
JMP E
5^1: SUB 19
5^2: ADD 56
E: MOV ACC LEFT

@6
MOV -11 ACC
ADD UP
JRO ACC
7^1: SUB 41
7^2: SUB 293
7^3: ADD 360
JMP E
8^1: SUB 55
8^2: SUB 447
8^3: ADD 525
JMP E
9^1: SUB 71
9^2: SUB 647
9^3: ADD 738
E: MOV ACC RIGHT

@7
MOV -20 ACC
ADD LEFT
JGZ E
MOV 1 ACC
E: MOV ACC DOWN

@8

