@0
S: MOV -508 ACC
ADD UP
JGZ G1
L1: ADD 254
JGZ G2
L2: ADD 127
ADD ACC
MOV ACC DOWN
JMP S
G1: SUB 254
JLZ L2
G2: SUB 127
ADD ACC
MOV ACC DOWN

@1
MOV UP ACC
ADD ACC
JGZ G1
L1: ADD 508
G1: SUB 254
JGZ G2
L2: ADD 254
G2: SUB 127
MOV ACC DOWN

@2
## NODES, CYCLES

# 407/6/45

@3


@4


@5
MOV UP ACC
JGZ A
ADD 127
A: ADD ACC
SUB 127
JGZ B
ADD 127
B: ADD ACC
MOV ACC RIGHT

@6
MOV -127 ACC
ADD LEFT
JGZ B
ADD 127
B: MOV ACC RIGHT
ADD ACC
ADD ACC
MOV ACC DOWN

@7
MOV LEFT ACC
MOV ACC RIGHT
ADD ACC
MOV ACC DOWN

@8
MOV LEFT DOWN
