@0


@1
MOV -600 ACC
ADD UP
JLZ 0-5
6-9: SUB 200
MOV 6 DOWN
JMP OUT
0-5: ADD 300
JLZ 0-2
3-5: SUB 200
MOV 3 DOWN
JMP OUT
0-2: ADD 100
MOV 0 DOWN
OUT: MOV ACC DOWN

@2
## FEWEST CYCLES

# 568/7/65

@3
MOV RIGHT DOWN

@4
MOV UP LEFT
MOV UP ACC
JLZ A
SUB 100
MOV 2 LEFT
JMP B
A: ADD 100
MOV 0 LEFT
B: JLZ C
MOV 1 LEFT
JMP D
C: ADD 100
MOV 0 LEFT
D: MOV ACC RIGHT

@5
MOV LEFT ACC
SUB 60
JLZ 0-5
6-9: SUB 20
MOV 6 DOWN
JMP OUT
0-5: ADD 30
JLZ 0-2
3-5: SUB 20
MOV 3 DOWN
JMP OUT
0-2: ADD 10
MOV 0 DOWN
OUT: MOV ACC DOWN

@6


@7
MOV UP ACC
ADD UP
ADD UP
MOV ACC DOWN

@8
MOV RIGHT ACC
ADD RIGHT
ADD RIGHT
MOV ACC DOWN

@9
MOV UP LEFT
MOV UP ACC
JLZ A
SUB 10
MOV 2 LEFT
JMP B
A: ADD 10
MOV 0 LEFT
B: JLZ C
MOV 1 LEFT
JMP D
C: ADD 10
MOV 0 LEFT
D: MOV ACC DOWN

@10

