@0
## FEWEST CYCLES

# 275/7/89

@1
MOV 2 ACC
ADD UP
JRO ACC
3: ADD 47
JMP E
SUB 1
SUB 2
JMP 3
SUB 4
SUB 5
SUB 6
SUB 7
ADD 72
E: MOV ACC RIGHT

@2
MOV -6 ACC
ADD LEFT
JRO ACC
10: ADD 89
JMP E
11: ADD 99
JMP E
SUB 9
JMP 10
JMP 11
SUB 12
SUB 13
SUB 14
ADD 149
E: MOV ACC DOWN

@3
S: MOV -6 ACC
ADD RIGHT
JRO ACC
32: ADD 540
JMP E
33: MOV 579 DOWN
JMP S
SUB 31
JMP 32
JMP 33
SUB 34
SUB 35
SUB 36
ADD 710
E: MOV ACC DOWN

@4
S: MOV -7 ACC
ADD RIGHT
JRO ACC
25: MOV 349 LEFT
JMP S
27: ADD 395
JMP E
JMP 25
SUB 26
JMP 27
SUB 28
SUB 29
ADD 479
E: MOV ACC LEFT

@5
MOV -9 ACC
ADD UP
JRO ACC
20: ADD 234
JMP E
SUB 16
SUB 17
SUB 18
SUB 19
JMP 20
SUB 21
SUB 22
SUB 23
ADD 320
E: MOV ACC LEFT

@6


@7
MOV -9 ACC
ADD UP
JRO ACC
39: ADD 785
JMP E
SUB 38
JMP 39
SUB 40
SUB 41
SUB 42
SUB 43
ADD 990
E: MOV ACC RIGHT

@8
MOV -9 ACC
ADD LEFT
MOV ACC DOWN

@9

