@0
## FEWEST CYCLES

# 1184/5/32

@1


@2


@3
# 0,1,2,3..2,3,0,1
# 1,0,3,2..3,2,1,0
# 2,3,0,1..0,1,2,3
# 3,2,1,0..1,0,3,2

@4
MOV 0 DOWN
MOV 2 DOWN

@5


@6
MOV 1 DOWN
MOV 3 DOWN

@7


@8
SUB 299
A: MOV UP RIGHT
ADD 20
JLZ A
MOV -1 RIGHT
MOV UP NIL
MOV ACC RIGHT #Y
SUB 299
B: MOV UP RIGHT
ADD 20
JLZ B
MOV 0 RIGHT #X

@9
MOV LAST DOWN
MOV RIGHT DOWN
MOV ANY DOWN
MOV RIGHT DOWN

@10
MOV ACC LEFT #Y
SUB 299
A: MOV UP LEFT
ADD 20
JLZ A
MOV 0 LEFT #X
MOV UP NIL
SUB 299
B: MOV UP LEFT
ADD 20
JLZ B
MOV -1 LEFT
