@0
## FEWEST CYCLES

# 365/7/65

@1
MOV 45 ACC
SUB UP
JRO ACC
ADD 45
ADD 44
ADD 43
ADD 42
ADD 41
ADD 40
ADD 39
ADD 38
ADD 37
ADD 36
ADD 593
MOV ACC RIGHT

@2
MOV LEFT DOWN

@3
MOV -11 ACC
ADD RIGHT
JRO ACC
ADD 23
ADD 22
ADD 21
ADD 20
ADD 19
ADD 18
ADD 17
ADD 16
ADD 15
ADD 14
ADD 54
MOV ACC DOWN

@4
MOV RIGHT LEFT

@5
MOV -11 ACC
ADD UP
JRO ACC
ADD 34
ADD 33
ADD 32
ADD 31
ADD 30
ADD 29
ADD 28
ADD 27
ADD 26
ADD 25
ADD 263
MOV ACC LEFT

@6


@7
MOV -11 ACC
ADD UP
JRO ACC
ADD 12
ADD 11
ADD 10
ADD 9
ADD 8
ADD 7
ADD 6
ADD 5
ADD 4
ADD 3
SUB 34
MOV ACC RIGHT

@8
MOV 24 ACC
ADD LEFT
MOV ACC DOWN

@9

