@0
## FEWEST CYCLES

# 300/7/70

@1
MOV UP ACC
JRO ACC
SUB 1
SUB 2
SUB 3
SUB 4
SUB 5
SUB 6
SUB 7
ADD 72
MOV ACC RIGHT

@2
MOV -8 ACC
ADD LEFT
JRO ACC
SUB 9
SUB 10
SUB 11
SUB 12
SUB 13
ADD 135
MOV ACC DOWN

@3
MOV -6 ACC
ADD RIGHT
JRO ACC
SUB 31
SUB 32
SUB 33
SUB 34
SUB 35
SUB 36
ADD 710
MOV ACC DOWN

@4
MOV -10 ACC
ADD RIGHT
JRO ACC
SUB 25
SUB 26
SUB 27
SUB 28
SUB 29
ADD 479
MOV ACC LEFT

@5
MOV -6 ACC
ADD UP
JRO ACC
SUB 15
SUB 16
SUB 17
SUB 18
SUB 19
SUB 20
SUB 21
SUB 22
SUB 23
ADD 320
MOV ACC LEFT

@6


@7
MOV -7 ACC
ADD UP
JRO ACC
SUB 38
SUB 39
SUB 40
SUB 41
SUB 42
SUB 43
ADD 990
MOV ACC RIGHT

@8
MOV -7 ACC
ADD LEFT
MOV ACC DOWN

@9

