@0
MOV RIGHT ACC #1
JGZ GZ #2
LZ: ADD 400 #3
MOV ACC DOWN #4-
NOP
MOV -6 ACC
JMP E #7
GZ: SUB 400 #3
MOV ACC DOWN #4-
NOP
NOP
MOV 2 ACC
E: MOV ACC DOWN#8-

@1
MOV -199 ACC #0
ADD UP #1
MOV ACC LEFT
SUB 1
JLZ E
SUB 200
E: MOV ACC RIGHT

## FEWEST CYCLES

# 456/11/116

@2
MOV LEFT ACC#-2..5
JLZ B
SUB 200
JLZ B
SUB 200
JLZ B
SUB 200
B: ADD 100
JLZ C
SUB 100
C: ADD 51
MOV ACC DOWN

@3
MOV UP ACC #1
JGZ GZ #2
LZ: ADD 200 #3
MOV ACC RIGHT #4-
MOV UP ACC #6
JMP E #7
GZ: SUB 200 #3
MOV ACC RIGHT #4-
MOV UP ACC #6
ADD 4 #7
E: MOV ACC RIGHT

@4
MOV LEFT ACC #1
JGZ GZ #2
LZ: ADD 100 #3
MOV ACC DOWN #4-
MOV LEFT ACC #6
JMP E #7
GZ: SUB 100 #3
MOV ACC DOWN #4-
MOV LEFT ACC #6
ADD 2 #7
E: MOV ACC DOWN#8-

@5
#-50..50
MOV UP ACC #1
JGZ GZ #2
LZ: ADD 40 #3
MOV ACC RIGHT #4-
MOV -3 ACC
JMP E #7
GZ: SUB 40 #3
MOV ACC RIGHT #4-
MOV 5 ACC
E: MOV ACC RIGHT

@6
#-39..40
MOV LEFT ACC #1
JGZ GZ #2
LZ: ADD 20 #3
MOV ACC DOWN #4-
MOV LEFT ACC #6
JMP E #7
GZ: SUB 20 #3
MOV ACC DOWN #4-
MOV LEFT ACC #6
ADD 4 #7
E: MOV ACC DOWN

@7
#-99..100
MOV RIGHT ACC
JGZ GZ
LZ:
MOV RIGHT ACC
JMP E
GZ:
MOV RIGHT ACC
ADD 1
E: MOV ACC DOWN

@8
MOV 37 ACC
MOV UP LEFT
MOV UP LEFT
MOV UP LEFT
L: MOV UP LEFT
MOV RIGHT DOWN
MOV UP LEFT
SUB 1
JGZ L
MOV UP LEFT
R: MOV RIGHT DOWN
JMP R

@9
#-9..10
MOV RIGHT ACC #1
JGZ GZ #2
LZ: ADD 9 #3
MOV ACC DOWN #4-
MOV RIGHT ACC #6
JMP E #7
GZ: SUB 1 #3
MOV ACC DOWN #4-
MOV RIGHT ACC #6
ADD 1 #7
E: MOV ACC LEFT

@10
#-19..20
MOV UP ACC #1
JGZ GZ #2
LZ: ADD 10 #3
MOV ACC LEFT #4-
MOV UP ACC #6
JMP E #7
GZ: SUB 10 #3
MOV ACC LEFT #4-
MOV UP ACC #6
ADD 2 #7
E: MOV ACC LEFT
