@0


@1
MOV -600 ACC
ADD UP
JLZ 0-5
6-9: MOV 5 DOWN
JMP OUT
0-5: ADD 300
JLZ 0-2
3-5: MOV 2 DOWN
JMP OUT
0-2: ADD 300
MOV -1 DOWN
OUT: MOV ACC DOWN

@2
## FEWEST CYCLES

# 596/7/63

@3
MOV RIGHT DOWN

@4
MOV UP LEFT
MOV -100 ACC
ADD UP
JLZ LZ
MOV -1 LEFT
SUB 100
JLZ LZ
MOV -1 LEFT
SUB 100
JLZ LZ
MOV -1 LEFT
JMP OUT
LZ: ADD 100
OUT: MOV 1 LEFT
MOV ACC RIGHT

@5
MOV LEFT ACC
SUB 60
JLZ 0-5
6-9: MOV 5 DOWN
JMP OUT
0-5: ADD 30
JLZ 0-2
3-5: MOV 2 DOWN
JMP OUT
0-2: ADD 30
MOV -1 DOWN
OUT: MOV ACC DOWN

@6


@7
MOV UP ACC
ADD 1
JRO UP
MOV ACC DOWN

@8
MOV RIGHT ACC
ADD 1
JRO RIGHT
MOV ACC DOWN

@9
MOV UP LEFT
MOV UP ACC
SUB 10
JLZ LZ
MOV -1 LEFT
SUB 10
JLZ LZ
MOV -1 LEFT
SUB 10
JLZ LZ
MOV -1 LEFT
JMP OUT
LZ: ADD 10
OUT: MOV 1 LEFT
MOV ACC DOWN

@10

