@0
## FEWEST CYCLES

# 309/6/78

@1
JRO UP
1: ADD 9
2: JMP A
3: ADD 5
4: ADD 4
5: ADD 4
6: JMP B
7: ADD 3
8: ADD 4
9: ADD 3
10: JMP C
A: ADD 19
B: ADD 14
C: MOV ACC RIGHT
MOV 0 ACC

@2
S: MOV UP ACC
ADD LEFT
JRO ACC
10^1: SUB 89
10^2: ADD 149
JMP E
9^1: SUB 71
9^2: SUB 647
9^3: ADD 774
JMP E
8^1: SUB 55
8^2: SUB 447
8^3: ADD 506
7^1: ADD 47
E: MOV ACC DOWN

@3


@4
MOV -11 ACC
ADD RIGHT
JRO ACC
4^1: SUB 11
4^2: SUB 47
4^3: SUB 191
4^4: ADD 281
JMP E
3^1: SUB 5
3^2: SUB 17
3^3: SUB 53
3^4: SUB 161
3^5: SUB 485
3^6: ADD 747
E: MOV ACC DOWN

@5
MOV -11 ACC
ADD UP
JRO ACC
7^2: SUB 293
7^3: ADD 381
JMP E
6^1: SUB 29
6^2: SUB 179
6^3: ADD 250
JMP E
5^1: SUB 19
5^2: SUB 99
5^3: SUB 499
5^4: ADD 654
E: MOV ACC LEFT

@6
MOV -11 ACC
ADD UP
JRO ACC
2^1: SUB 1
2^2: SUB 3
2^3: SUB 7
2^4: SUB 15
2^5: SUB 31
2^6: SUB 63
2^7: SUB 127
2^8: SUB 255
2^9: ADD 521
MOV ACC RIGHT

@7
MOV -18 ACC
ADD LEFT
JGZ E
MOV 1 ACC
E: MOV ACC DOWN

@8

