@0
## FEWEST NODES

# 1930/4/41

@1
MOV UP ACC
SAV
MOV UP ACC
SUB 1
L: SWP
MOV ACC DOWN
SWP
SUB 1
JGZ L

@2


@3


@4


@5
S: MOV UP ACC
JEZ 0
SUB 180
JLZ 90
JEZ 180
270: MOV 1 DOWN
JMP S
180: MOV 4 DOWN
JMP S
90: MOV 7 DOWN
JMP S
0: MOV 10 DOWN

@6


@7


@8
S: JRO UP
270: MOV 1 RIGHT
MOV 0 RIGHT
JMP S
180: MOV 0 RIGHT
MOV -1 RIGHT
JMP S
90: MOV -1 RIGHT
MOV 0 RIGHT
JMP S
0: MOV 0 RIGHT
MOV 1 RIGHT

@9
MOV ACC DOWN #X
SWP
MOV ACC DOWN #Y
MOV 3 DOWN
MOV -1 DOWN
ADD LEFT #DY
SWP
ADD LEFT #DX

@10

